# Spark

./: README.md  docker-compose.yml  pom.xml  run.sh
sparkDocker/master/: docker-compose.yml
sparkDocker/worker/: docker-compose.yml
src/main/java/com/spark/config/: SparkConfig.java  SwaggerConfig.java
src/main/java/com/spark/controller/: GeoSparkController.java  HelloWorld.java  SparkController.java  WordCountController.java
src/main/java/com/spark/model/: Name.java  Wkt.java
src/main/java/com/spark/service/: GeoSparkService.java  WordCountService.java
src/main/resources/: application.properties
